<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="test.html" x="400" y="150" zoom="true"/>
        <Node id="user/paquetes.xhtml" x="400" y="300" zoom="true"/>
        <Node id="login.xhtml" x="650" y="450" zoom="true"/>
        <Node id="users/template.xhtml" x="150" y="750" zoom="true"/>
        <Node id="admin/home.xhtml" x="150" y="600" zoom="true"/>
        <Node id="index.html" x="150" y="150" zoom="true"/>
        <Node id="admin/paquetesTuristicosHome.xhtml" x="900" y="150" zoom="true"/>
        <Node id="admin/transportesNuevo.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="user/contacto.xhtml" x="400" y="600" zoom="true"/>
        <Node id="user/index2.xhtml" x="150" y="300" zoom="true"/>
        <Node id="admin/eventosHome.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admin/hotelesHome.xhtml" x="650" y="300" zoom="true"/>
        <Node id="inicio.xhtml" x="900" y="300" zoom="true"/>
        <Node id="admin/transportesHome.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
